<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC3 Visualización de Datos - UOC 2023</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2; /* Gris claro para el fondo */
            margin: 0;
            padding: 0;
            color: #333333; /* Texto en negro suave */
        }
        header {
            background-image: url('felicidad.png'); /* Imagen de fondo en el header */
            background-size: cover; /* Asegura que la imagen cubra todo el espacio */
            background-position: center; /* Centra la imagen */
            color: #ffffff; /* Texto en blanco */
            text-align: center;
            padding: 40px 0;
        }
        h1, h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 32px;
            margin-bottom: 0;
        }
        h2 {
            font-size: 24px;
            margin-top: 5px;
        }
        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 30px;
            background-color: #ffffff; /* Fondo blanco para el contenido principal */
            border-radius: 8px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #d4af37; /* Color dorado para enlaces */
            transition: color 0.3s ease;
        }
        a:hover {
            color: #b38600; /* Un tono más oscuro de dorado para el hover */
            text-decoration: underline;
        }
        /* Estilos adicionales para gráficos y otros elementos aquí */
    </style>
</head>
<body>
    <header>
        <h1>¿Qué sabemos sobre la felicidad?</h1>
        <h2>PEC3 Visualización de Datos</h2>
    </header>
    <main>
        <p><a href="02_kde_happiness_analysis.html">¿Podemos medir la felicidad?</a></p>
        <p><a href="01_10_paises_mas_ricos.html">¿La población de todos los paises es igualmente féliz?</a></p>
        <p><a href="03_sunburst_happiness_analysis.html">¿Podemos identificar que paises en promedio son más o menos felices?</a></p>
        <p><a href="04_happy_world_map.html" >¿Lo podemos ver en un mapa?</a></p>
        <p><a href="08_strong_correlations_visualization.html">¿Cómo afectan los diferentes factores analizados a el indice de felicidad subjetiva percibida?</a></p>
        <p><a href="05_detailed_happiness_plots.html">¿Hemos medido/identificado para todos los paises estos parámetros?</a></p>
        <p><a href="06_heatmap_correlation_analysis.html">¿Estan relacionados estos factores?</a></p>
        <p><a href="07_strong_correlations_visualization.html">¿Qué cosas se pueden ver claramente a partir de los datos?</a></p>
    
    </main>
</body>
</html>


